<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Finding Circle Linux 8.4 content :: Circle Linux Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.cclinux.org/"><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">Download CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">Performing a standard installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">Installation methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">Quick install on AMD64, Intel 64, and 64-bit ARM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing on AMD64, Intel 64, and 64-bit ARM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">Installation workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">Preparing for your installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">Recommended steps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">Check system requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">Choose an installation boot method</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">Select the required installation image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">Creating installation media</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">Creating a bootable DVD or CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">Creating a bootable USB device on Linux</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">Creating a bootable USB device on Windows</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">Creating a bootable USB device on Mac OS X</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">Specify the installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">Booting the installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">Types of boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">Editing boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">Booting the installation from a USB, CD, or DVD</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">Booting the installation from a network using PXE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">Installing using the Graphical User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">Graphical installation workflow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">Configuring language and location settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">The Installation Summary window</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">Configuring localization options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">Configuring keyboard, language, and time and date settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">Configuring software options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">Configuring installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">Configuring software selection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">Configuring system options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">Configuring installation destination</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">Configuring Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">Configuring network and host name options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">Configuring security policy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">Configuring System Purpose</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">Configuring storage devices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">Storage device selection</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">Filtering storage devices</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">Using advanced storage options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">Installing to an NVDIMM device</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">Configuring manual partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">Starting manual partitioning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">Adding a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">Configuring a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">Customizing a partition or volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#preserving-the-home-directory_manual-partitioning">Preserving the /home directory</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">Creating software RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">Creating an LVM logical volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">Configuring an LVM logical volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">Starting the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">Beginning installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">Configuring a root password</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">Creating a user account</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">Graphical installation complete</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">Completing post-installation tasks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">Completing initial setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">Securing your system</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">Saving screenshots</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#resuming-an-interrupted-download-attempt_installer-troubleshooting">Resuming an interrupted download attempt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">System requirements reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">Hardware compatibility</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">Supported installation targets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">System specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">Disk and memory requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">Partitioning reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">Supported device types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">Supported file systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">Supported RAID types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">Recommended partitioning scheme</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">Advice on partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">Boot options reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">Installation source boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">Network boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">Console boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">Debug boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">Storage boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">Deprecated boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">Removed boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#related-information-custom-boot-options">Related information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/">Performing an advanced installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Performing an automated installation using Kickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_installation-introduction-experienced/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/">Kickstart installation basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">What are Kickstart installations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">Automated installation workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/">Creating Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/#creating-a-kickstart-file-by-performing-a-manual-installation_creating-kickstart-files">Creating a Kickstart file by performing a manual installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/">Making Kickstart files available to the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an HTTP or HTTPS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an FTP server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume for automatic loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/">Creating installation sources for Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/">Starting Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">Starting a Kickstart installation manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">Starting a Kickstart installation automatically using PXE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">Starting a Kickstart installation automatically using a local volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/con_consoles-logging-during-installation/">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/">Maintaining Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">Installing Kickstart maintenance tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">Verifying a Kickstart file</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/">Performing a remote installation using VNC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">Considerations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Direct mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Connect mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced configuration options</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/">Updating drivers during installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">Types of driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">Preparing a driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">Performing an automatic driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">Performing an assisted driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">Performing a manual driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">Disabling a driver</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/">Preparing to install from the network using PXE</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">Network install overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">Configuring a TFTP server for BIOS-based clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">Configuring a TFTP server for UEFI-based clients</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Installing, managing, and removing user space components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_using-appstream/">Using AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">Distribution of content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#application-streams_using-appstream">Application Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">Packaging methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">Package management using YUM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_introduction-to-modules/">Introduction to modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_introduction-to-modules/#module-streams_introduction-to-modules">Module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_introduction-to-modules/#module-profiles_introduction-to-modules">Module profiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Finding content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#searching-for-package_finding-rhel-8-content">Searching for a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#listing-available-modules_finding-rhel-8-content">Listing available modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#example-finding-out-details-about-a-module_finding-rhel-8-content">Example: Finding out details about a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#commands-for-listing-content_finding-rhel-8-content">Commands for listing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_installing-rhel-8-content/">Installing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">Installing a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">Selecting a stream before installation of packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">Installing a module stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">Example: Installing a non-default stream of an application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">Running installed content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">Commands for installing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_removing-rhel-8-content/">Removing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">Removing installed packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">Removing installed modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">Commands for removing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/">Managing versions of Application Stream content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">Modular dependencies and stream changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">Interaction of modular and non-modular dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">Disabling all streams of a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">Switching to a later stream</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux Documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux Documentation</a></li>
    <li><a href="../">Installing, managing, and removing user space components</a></li>
    <li><a href="./">Finding content</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_en_us.git">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Finding Circle Linux 8.4 content</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The following sections describe how to locate and examine content in the AppStream and BaseOS repositories in Circle Linux.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#searching-for-package_finding-rhel-8-content">Searching for a package</a> describes how to search for packages providing desired content.</p>
</li>
<li>
<p><a href="#listing-available-modules_finding-rhel-8-content">Listing available modules</a> describes how to list available modules and find out details about them.</p>
</li>
<li>
<p><a href="#example-finding-out-details-about-a-module_finding-rhel-8-content">Example: Finding out details about a module</a> contains an example of steps needed to examine a module in more detail.</p>
</li>
<li>
<p><a href="#commands-for-listing-content_finding-rhel-8-content">Commands for listing content</a> provides a reference of the commands useful for inspecting content.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="searching-for-package_finding-rhel-8-content"><a class="anchor" href="#searching-for-package_finding-rhel-8-content"></a>Searching for a package</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes steps needed for finding a package providing a particular application or other content.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>Name of the desired application or content must be known</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Search for a package with a text string, such as application name:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum search <em>"text string"</em></pre>
</div>
</div>
</li>
<li>
<p>View details about a package:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum info <em>package</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="listing-available-modules_finding-rhel-8-content"><a class="anchor" href="#listing-available-modules_finding-rhel-8-content"></a>Listing available modules</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes steps needed for finding what modules are available and what their details are.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List module streams available to your system:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module list</pre>
</div>
</div>
<div class="paragraph">
<p>The output of this command lists module streams with name, stream, profiles, and summary on a separate line.</p>
</div>
</li>
<li>
<p>Display details about a module, including a description, a list of all profiles, and a list of all provided packages:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module info <em>module-name</em></pre>
</div>
</div>
</li>
<li>
<p>Optional: You can also list which of these packages are installed by each of module profiles:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em></pre>
</div>
</div>
</li>
<li>
<p>Display the current status of a module, including enabled streams and installed profiles:</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module list <em>module-name</em></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="ulist">
<div class="title">Additional resources</div>
<ul>
<li>
<p><a href="../assembly_introduction-to-modules/" class="page">Introduction to modules</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-finding-out-details-about-a-module_finding-rhel-8-content"><a class="anchor" href="#example-finding-out-details-about-a-module_finding-rhel-8-content"></a>Example: Finding out details about a module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example shows how to locate a module in the AppStream repository and how to find out more about its contents.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The outputs in this example have been edited for brevity. Actual outputs may contain more information than shown here.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>List available modules:</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap">$ <code class="command">yum module list</code>
Name        Stream  Profiles    Summary
(...)
postgresql  10 [d]  client,     PostgreSQL server and client module
                    server [d]
postgresql  9.6     client,     PostgreSQL server and client module
                    server [d]
(...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled</pre>
</div>
</div>
</li>
<li>
<p>Examine details of the <strong>postgresql</strong> module:</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap">$ <code class="command">yum module info postgresql</code>

Name             : postgresql
Stream           : <strong>10</strong> [d][a]
Version          : 820190104140132
Context          : 9edba152
Profiles         : client, server [d]
Default profiles : server
Repo             : appstream-internal-nightly
Summary          : PostgreSQL server and client module
Description      : (...)
(...)

Name             : postgresql
Stream           : <strong>9.6</strong>
Version          : 820190104140337
Context          : 9edba152
Profiles         : client, server [d]
Default profiles : server
Repo             : appstream-internal-nightly
Summary          : PostgreSQL server and client module
Description      : (...)
(...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled, [a]ctive]</pre>
</div>
</div>
<div class="paragraph">
<p>Because no stream is specified, all streams are used for the listing.</p>
</div>
</li>
<li>
<p>Examine profiles available in stream <strong>10</strong> of the <strong>postgresql</strong> module:</p>
<div class="listingblock">
<div class="content">
<pre>$ <code class="command">yum module info --profile postgresql:10</code>
(...)
Name   : postgresql:10:820190104140132:9edba152:x86_64
client : postgresql
server : postgresql-server</pre>
</div>
</div>
<div class="paragraph">
<p>Each of the profiles installs a different set of packages, including their dependencies.</p>
</div>
</li>
<li>
<p>Install the <strong>postgresql</strong> module using the default stream <strong>10</strong> and profile <strong>server</strong>:</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap"># <code class="command">yum install @postgresql</code>
Dependencies resolved.
====================================================================
 Package           Version                         Repository Size
====================================================================
Installing group/module packages:
 postgresql-server 10.6-1.module+el8+2469+5ecd5aae appstream  5.1 M
Installing dependencies:
 libpq             10.5-1.el8                      appstream  188 k
 postgresql        10.6-1.module+el8+2469+5ecd5aae appstream  1.5 M
Installing module profiles:
 postgresql/server
Enabling module streams:
 postgresql               10

Transaction Summary
====================================================================
Install  3 Packages

Total download size: 6.7 M
Installed size: 27 M
Is this ok [y/N]: <strong>y</strong>
(...)</pre>
</div>
</div>
<div class="paragraph">
<p>The stream <strong>10</strong> is enabled and packages in its profile <strong>server</strong> installed.</p>
</div>
</li>
<li>
<p>Inspect the current status of the <strong>postgresql</strong> module:</p>
<div class="listingblock">
<div class="content">
<pre>$ <code class="command">yum module list postgresql</code>
Name       Stream    Profiles                Summary
postgresql 10 [d][e] client, server [d] [i]  (...)
postgresql 9.6       client, server [d]      (...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled</pre>
</div>
</div>
<div class="paragraph">
<p>The output shows that the default stream <strong>10</strong> is enabled and its profile <strong>server</strong> is installed.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="commands-for-listing-content_finding-rhel-8-content"><a class="anchor" href="#commands-for-listing-content_finding-rhel-8-content"></a>Commands for listing content</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section lists commonly used commands for finding content and its details.</p>
</div>
<div class="dlist">
<div class="title">Command list</div>
<dl>
<dt class="hdlist1">List available packages</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum list available</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Search for a package using arbitrary text string</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum search <em>"text string"</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Display details for a package</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum info <em>package</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Find out which modules provide a package</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module provides <em>package</em></pre>
</div>
</div>
<div class="paragraph">
<p>If the package is available outside any modules, the output of this command is empty.</p>
</div>
</dd>
<dt class="hdlist1">List available modules</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module list</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Display details of a module</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info <em>module-name</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">List packages installed by profiles of a module using the default stream</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Display packages installed by profiles of a module using a specified stream</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em>:<em>stream</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">Display the current status of a module</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module list <em>module-name</em></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_introduction-to-modules/">Introduction to modules</a></span>
  <span class="next"><a href="../assembly_installing-rhel-8-content/">Installing content</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
