<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Preparing for your installation :: Circle Linux Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.cclinux.org/"><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">Download CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Performing a standard installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../assembly_installation-introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../con_installation-methods/">Installation methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proc_performing-a-quick-install-with-gui/">Quick install on AMD64, Intel 64, and 64-bit ARM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing on AMD64, Intel 64, and 64-bit ARM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_installation-workflow/">Installation workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Preparing for your installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#preparing-for-your-installation-workflow_preparing-for-your-installation">Recommended steps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#check-system-requirements_preparing-for-your-installation">Check system requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#choose-an-installation-boot-method_preparing-for-your-installation">Choose an installation boot method</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#types-of-installation-media_preparing-for-your-installation">Select the required installation image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#making-media_preparing-for-your-installation">Creating installation media</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#making-an-installation-cd-or-dvd_preparing-for-your-installation">Creating a bootable DVD or CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#create-bootable-usb-linux_preparing-for-your-installation">Creating a bootable USB device on Linux</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#creating-a-bootable-usb-windows_preparing-for-your-installation">Creating a bootable USB device on Windows</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#creating-a-bootable-usb-mac_preparing-for-your-installation">Creating a bootable USB device on Mac OS X</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#types-of-installation-source_prepare-installation-source">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#specify-an-installation-source_prepare-installation-source">Specify the installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#creating-an-installation-source_prepare-installation-source">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#creating-an-installation-source-on-http_prepare-installation-source">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#creating-an-installation-source-on-ftp_prepare-installation-source">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_booting-installer/">Booting the installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#types-of-boot-options_booting-the-installer">Types of boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#editing-boot-options_booting-the-installer">Editing boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">Booting the installation from a USB, CD, or DVD</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">Booting the installation from a network using PXE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/">Installing using the Graphical User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">Graphical installation workflow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">Configuring language and location settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#installation-summary_graphical-installation">The Installation Summary window</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-localization-settings_graphical-installation">Configuring localization options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">Configuring keyboard, language, and time and date settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-software-settings_graphical-installation">Configuring software options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">Configuring installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">Configuring software selection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-settings_graphical-installation">Configuring system options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">Configuring installation destination</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-kdump_configuring-system-settings">Configuring Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#network-hostname_configuring-system-settings">Configuring network and host name options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#security-policy_configuring-system-settings">Configuring security policy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">Configuring System Purpose</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#storage-devices_graphical-installation">Configuring storage devices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#storage-devices-selection_storage-devices">Storage device selection</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-storage-options_storage-devices">Filtering storage devices</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">Using advanced storage options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">Installing to an NVDIMM device</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#manual-partitioning_graphical-installation">Configuring manual partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">Starting manual partitioning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">Adding a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">Configuring a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">Customizing a partition or volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#preserving-the-home-directory_manual-partitioning">Preserving the /home directory</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-software-raid_manual-partitioning">Creating software RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">Creating an LVM logical volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">Configuring an LVM logical volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#final-installer-configuration_graphical-installation">Starting the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#beginning-installation_final-installer-configuration">Beginning installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">Configuring a root password</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">Creating a user account</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#installation-complete_final-installer-configuration">Graphical installation complete</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_post-installation-tasks/">Completing post-installation tasks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">Completing initial setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_post-installation-tasks/#securing_post-installation-tasks">Securing your system</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_troubleshooting-installation/">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">Saving screenshots</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_troubleshooting-installation/#resuming-an-interrupted-download-attempt_installer-troubleshooting">Resuming an interrupted download attempt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_system-requirements-reference/">System requirements reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">Hardware compatibility</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">Supported installation targets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">System specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">Disk and memory requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_partitioning-reference/">Partitioning reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-device-types_partitioning-reference">Supported device types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-file-systems_partitioning-reference">Supported file systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-raid-types_partitioning-reference">Supported RAID types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">Recommended partitioning scheme</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">Advice on partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_custom-boot-options/">Boot options reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">Installation source boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#network-boot-options_custom-boot-options">Network boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">Console boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#debug-boot-options_custom-boot-options">Debug boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#storage-boot-options_custom-boot-options">Storage boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">Deprecated boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#removed-boot-options_custom-boot-options">Removed boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_custom-boot-options/#related-information-custom-boot-options">Related information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/">Performing an advanced installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Performing an automated installation using Kickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_installation-introduction-experienced/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/">Kickstart installation basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">What are Kickstart installations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">Automated installation workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/">Creating Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/#creating-a-kickstart-file-by-performing-a-manual-installation_creating-kickstart-files">Creating a Kickstart file by performing a manual installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/">Making Kickstart files available to the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an HTTP or HTTPS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an FTP server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume for automatic loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/">Creating installation sources for Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/">Starting Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">Starting a Kickstart installation manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">Starting a Kickstart installation automatically using PXE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">Starting a Kickstart installation automatically using a local volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/con_consoles-logging-during-installation/">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/">Maintaining Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">Installing Kickstart maintenance tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">Verifying a Kickstart file</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/">Performing a remote installation using VNC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">Considerations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Direct mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Connect mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced configuration options</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/">Updating drivers during installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">Types of driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">Preparing a driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">Performing an automatic driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">Performing an assisted driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">Performing a manual driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">Disabling a driver</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/">Preparing to install from the network using PXE</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">Network install overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">Configuring a TFTP server for BIOS-based clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">Configuring a TFTP server for UEFI-based clients</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">Installing, managing, and removing user space components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">Using AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">Distribution of content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">Application Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">Packaging methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">Package management using YUM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">Introduction to modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">Module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">Module profiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">Finding content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">Searching for a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">Listing available modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">Example: Finding out details about a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">Commands for listing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">Installing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">Installing a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">Selecting a stream before installation of packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">Installing a module stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">Example: Installing a non-default stream of an application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">Running installed content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">Commands for installing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">Removing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">Removing installed packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">Removing installed modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">Commands for removing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">Managing versions of Application Stream content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">Modular dependencies and stream changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">Interaction of modular and non-modular dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">Disabling all streams of a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">Switching to a later stream</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux Documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux Documentation</a></li>
    <li><a href="../">Performing a standard installation</a></li>
    <li>Installing on AMD64, Intel 64, and 64-bit ARM</li>
    <li><a href="./">Preparing for your installation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_en_us.git">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Preparing for your installation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you are new to Circle Linux, it is important to prepare for your installation by reviewing system requirements, downloading the required installation image, and creating installation media.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preparing-for-your-installation-workflow_preparing-for-your-installation"><a class="anchor" href="#preparing-for-your-installation-workflow_preparing-for-your-installation"></a>Recommended steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Preparing for your installation consists of several steps.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>If you are new to Circle Linux, complete steps 1 to 5.</p>
</li>
<li>
<p>If you are familiar with Circle Linux, complete steps 3 to 5.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure</div>
<ol class="arabic">
<li>
<p>Check system requirements.</p>
</li>
<li>
<p>Choose an installation boot method.</p>
</li>
<li>
<p>Select and download the installation image.</p>
</li>
<li>
<p>Create bootable installation media.</p>
</li>
<li>
<p>Prepare the <strong>installation source</strong></p>
<div class="ulist">
<ul>
<li>
<p>Only required for the Boot ISO (minimal install) image.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="check-system-requirements_preparing-for-your-installation"><a class="anchor" href="#check-system-requirements_preparing-for-your-installation"></a>Check system requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If this is a first-time installation of Circle Linux it is recommended that you review the guidelines provided for system, hardware, security, memory, and RAID before installing.
See <a href="../assembly_system-requirements-reference/" class="page">System requirements reference</a> for more information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="choose-an-installation-boot-method_preparing-for-your-installation"><a class="anchor" href="#choose-an-installation-boot-method_preparing-for-your-installation"></a>Choose an installation boot method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are several methods to boot the Circle Linux installation program. The method you choose depends on your installation media.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Full installation DVD or USB flash drive</dt>
<dd>
<p>Create a full installation DVD or USB flash drive using the <strong>DVD1 ISO</strong> image. The DVD or USB flash drive can be used as a boot device and as an installation source for installing software packages. Due to the size of the DVD1 ISO image, a DVD or USB flash drive are the recommended media types.</p>
</dd>
<dt class="hdlist1">Minimal installation DVD, CD, or USB flash drive</dt>
<dd>
<p>Create a minimal installation CD, DVD, or USB flash drive using the <strong>Boot ISO</strong> image, which contains only the minimum files necessary to boot the system and start the installation program. The <strong>Boot ISO</strong> image requires an installation source that contains the required software packages.</p>
</dd>
<dt class="hdlist1">PXE Server</dt>
<dd>
<p>A <em>preboot execution environment</em> (PXE) server allows the installation program to boot over the network. After a system boot, you must complete the installation from a different installation source, such as a local hard drive or a network location.</p>
</dd>
</dl>
</div>
<h3 id="_additional_resources" class="discrete">Additional Resources</h3>
<div class="ulist">
<ul>
<li>
<p>For instructions on how to create an installation DVD or USB flash drive, see <a href="#making-media_preparing-for-your-installation">Creating installation media</a> for more information.</p>
</li>
<li>
<p>For instructions on how to create a bootable DVD, CD, and USB flash drive, see <a href="#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a> for more information.</p>
</li>
<li>
<p>For more information about PXE servers, see the <a href="../../advanced-install/" class="page">Performing an advanced installation</a> document.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types-of-installation-media_preparing-for-your-installation"><a class="anchor" href="#types-of-installation-media_preparing-for-your-installation"></a>Select the required installation image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Two Circle Linux 8.4 installation images are available from the Downloads page.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">DVD1 ISO image file</dt>
<dd>
<div class="paragraph">
<p>A full installation program that contains the BaseOS and AppStream repositories and allows you to complete the installation without additional repositories. Installing Circle Linux from the DVD1 ISO is the easiest and the recommended method of performing a standard Circle Linux&#160;8 installation.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>It is <strong>recommended</strong> that you use the DVD1 ISO image file to install Circle Linux&#160;8.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Boot ISO image file</dt>
<dd>
<div class="paragraph">
<p>The Boot ISO image is a minimal installation that requires access to the BaseOS and AppStream repositories to install software packages. The repositories are part of the DVD1 ISO image that is available for download from the Download Page. Download and unpack the DVD1 ISO image to access the repositories.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following table contains information about the images that are available for the supported architectures.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Boot and Installation Images</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Architecture</th>
<th class="tableblock halign-left valign-top">Installation DVD</th>
<th class="tableblock halign-left valign-top">Boot DVD</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">AMD64 and Intel 64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x86_64 DVD1 ISO image file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">x86_64 Boot ISO image file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ARM 64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AArch64 DVD1 ISO image file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AArch64 Boot ISO image file</p></td>
</tr>
</tbody>
</table>
<h4 id="_additional_resources_2" class="discrete">Additional Resources</h4>
<div class="ulist">
<ul>
<li>
<p>For instructions on how to access the DVD1 ISO image repositories, see <a href="#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a> for more information.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="downloading-beta-installation-images_preparing-for-your-installation"><a class="anchor" href="#downloading-beta-installation-images_preparing-for-your-installation"></a>Downloading the installation ISO image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before you start installing Circle Linux&#160;8, you must download an installation ISO image. Images are available from the Circle Linux website. The following basic types of media are available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">DVD1 ISO</dt>
<dd>
<p>This image contains the installer as well as a set of all packages that can be installed during an interactive installation. Also sometimes referred to as the "Binary DVD" or "Binary ISO image". This is the recommended download for most users.</p>
</dd>
<dt class="hdlist1">Boot ISO</dt>
<dd>
<p>Contains only the installer, but not any installable packages. This image will allow you to start the installation, but you must <a href="#prepare-installation-source_preparing-for-your-installation">prepare a package source</a> and enter its URL in the <a href="../assembly_graphical-installation/#configuring-installation-source_configuring-software-settings" class="page">Package Selection screen</a>, using a <a href="../assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options" class="page">boot option</a>, or using a <a href="../../advanced-install/assembly_kickstart-commands-and-options-reference/#repo_kickstart-commands-for-system-configuration" class="page">Kickstart command</a> in order to finish the installation.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Optionally, you can use a checksum utility such as <strong class="application">sha256sum</strong> to verify the integrity of the image file after the download finishes. All downloads are provided with their checksums for reference:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sha256sum Circle Linux-8-x86_64-dvd.iso
<code>85a...46c  Circle Linux-8-x86_64-dvd.iso</code></pre>
</div>
</div>
<div class="paragraph">
<p>Similar tools are available for <a href="http://www.labtestproject.com/files/win/sha256sum/sha256sum.exe">Microsoft Windows</a> and <a href="https://itunes.apple.com/us/app/hashtab/id517065482">Mac OS X</a>. You can also use the <code>rd.live.check</code> option on the boot command line; see <a href="../assembly_booting-installer/#editing-boot-options_booting-the-installer" class="page">Editing boot options</a> for details.</p>
</div>
<div class="paragraph">
<p>After you have downloaded an ISO image file from the Customer Portal, you can:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Burn it to a CD or DVD as described in <a href="#making-an-installation-cd-or-dvd_preparing-for-your-installation">Creating a bootable DVD or CD</a>.</p>
</li>
<li>
<p>Use it to create a bootable USB drive; see <a href="#create-bootable-usb-linux_preparing-for-your-installation">Creating a bootable USB device on Linux</a>, <a href="#creating-a-bootable-usb-windows_preparing-for-your-installation">Creating a bootable USB device on Windows</a>, and <a href="#creating-a-bootable-usb-mac_preparing-for-your-installation">Creating a bootable USB device on Mac OS X</a>.</p>
</li>
<li>
<p>Place it on a local hard drive or a network location to use as an installation source. For specific instructions, see <a href="#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a>.</p>
</li>
<li>
<p>Use it to prepare a <em>Preboot Execution Environment</em> (PXE) server, which allows you to boot the installation system over a network. See <a href="../../advanced-install/assembly_preparing-for-a-network-install/" class="page">Preparing to install from the network using PXE</a> for instructions.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="making-media_preparing-for-your-installation"><a class="anchor" href="#making-media_preparing-for-your-installation"></a>Creating installation media</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section contains information about using the ISO image file that you downloaded in <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>
to create bootable physical installation media, such as a USB, DVD, or CD.</p>
</div>
<div class="paragraph">
<p>For instructions on how to set up a <em>Preboot Execution Environment</em> (PXE) server to perform a PXE-based installation over a network, see <a href="../../advanced-install/assembly_preparing-for-a-network-install/" class="page">Preparing to install from the network using PXE</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, the <code class="option">inst.stage2=</code> boot option is used on the installation media and is set to a specific label, for example, <code class="option">inst.stage2=hd:LABEL=Circle Linux8\x86_64</code>. If you modify the default label of the file system containing the runtime image, or if you use a customized procedure to boot the installation system, you must verify that the label is set to the correct value.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See <a href="../../advanced-install/assembly_kickstart-and-advanced-boot-options/#installation-source-boot-options_kickstart-and-advanced-boot-options" class="page">Installation source boot options</a> for details.</p>
</div>
<div class="sect2">
<h3 id="making-an-installation-cd-or-dvd_preparing-for-your-installation"><a class="anchor" href="#making-an-installation-cd-or-dvd_preparing-for-your-installation"></a>Creating a bootable DVD or CD</h3>
<div class="paragraph">
<p>You can create a bootable installation DVD or CD using burning software and a CD/DVD burner. The exact steps to produce a DVD or CD from an ISO image file vary greatly, depending on the operating system and disc burning software installed. Consult your system&#8217;s burning software documentation for the exact steps to burn a CD or DVD from an ISO image file.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can create a bootable DVD or CD using either the DVD1 ISO image (contains installer and packages), or the Boot ISO image (only contains the installer, requires an additional package source). However, the DVD1 ISO image is larger than 4.7&#160;GB, and as a result, it might not fit on a single-layer DVD. A dual-layer DVD or USB key is recommended when using the DVD1 ISO image to create bootable installation media.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="create-bootable-usb-linux_preparing-for-your-installation"><a class="anchor" href="#create-bootable-usb-linux_preparing-for-your-installation"></a>Creating a bootable USB device on Linux</h3>
<div class="paragraph">
<p>Follow this procedure to create a bootable USB device on a Linux system.</p>
</div>
<h4 id="_prerequisites" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have downloaded an installation ISO image as described in <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>.</p>
</li>
<li>
<p>The <strong>DVD1</strong> ISO image is larger than 4.7 GB, so you must have a USB flash drive that is large enough to hold the ISO image.</p>
</li>
</ul>
</div>
<h4 id="_procedure" class="discrete">Procedure</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This procedure is destructive and data on the USB flash drive is destroyed without a warning.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Connect the USB flash drive to the system.</p>
</li>
<li>
<p>Open a terminal window and run the <code>dmesg</code> command:</p>
<div class="listingblock">
<div class="content">
<pre>$ dmesg|tail</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>dmesg</code> command returns a log that details all recent events. Messages resulting from the attached USB flash drive are displayed at the bottom of the log. Record the name of the connected device.</p>
</div>
</li>
<li>
<p>Switch to user root:</p>
<div class="listingblock">
<div class="content">
<pre>$ su -</pre>
</div>
</div>
</li>
<li>
<p>Enter your root password when prompted.</p>
</li>
<li>
<p>Find the device node assigned to the drive. In this example, the drive name is <code>sdd</code>.</p>
<div class="listingblock">
<div class="content">
<pre># <span class="command">dmesg|tail</span>
[288954.686557] usb 2-1.8: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[288954.686559] usb 2-1.8: Product: USB Storage
[288954.686562] usb 2-1.8: SerialNumber: 000000009225
[288954.712590] usb-storage 2-1.8:1.0: USB Mass Storage device detected
[288954.712687] scsi host6: usb-storage 2-1.8:1.0
[288954.712809] usbcore: registered new interface driver usb-storage
[288954.716682] usbcore: registered new interface driver uas
[288955.717140] scsi 6:0:0:0: Direct-Access     Generic  STORAGE DEVICE   9228 PQ: 0 ANSI: 0
[288955.717745] sd 6:0:0:0: Attached scsi generic sg4 type 0
[288961.876382] sd 6:0:0:0: <strong>sdd</strong> Attached SCSI removable disk</pre>
</div>
</div>
</li>
<li>
<p>Run the <code>dd</code> command to write the ISO image directly to the USB device.</p>
<div class="listingblock">
<div class="content">
<pre># dd if=/image_directory/image.iso of=/dev/device</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/image_directory/image.iso</em> with the full path to the ISO image file that you downloaded, and replace <em>device</em> with the device name that you retrieved with the <code>dmesg</code> command. In this example, the full path to the ISO image is <code>/home/testuser/Downloads/Circle Linux-8.4-x86_64-boot.iso</code>, and the device name is <code>sdd</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># <span class="command">dd</span> if=/home/testuser/Downloads/Circle Linux-8.4-x86_64-boot.iso of=/dev/sdd</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Ensure that you use the correct device name, and not the name of a partition on the device. Partition names are usually device names with a numerical suffix. For example, <code>sdd</code> is a device name, and <code>sdd1</code> is the name of a partition on the device <code>sdd</code>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Wait for the <code>dd</code> command to finish writing the image to the device. The data transfer is complete when the <strong>#</strong> prompt appears. When the prompt is displayed, log out of the root account and unplug the USB drive. The USB drive is now ready to be used as a boot device.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-bootable-usb-windows_preparing-for-your-installation"><a class="anchor" href="#creating-a-bootable-usb-windows_preparing-for-your-installation"></a>Creating a bootable USB device on Windows</h3>
<div class="paragraph">
<p>Follow the steps in this procedure to create a bootable USB device on a Windows system. The procedure varies depending on the tool. Circle Linux Project recommends using Fedora Media Writer, available for download at <a href="https://github.com/FedoraQt/MediaWriter/releases" class="bare">https://github.com/FedoraQt/MediaWriter/releases</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Fedora Media Writer is a Fedora community product and is not supported by Circle Linux Project. You can report any issues with the tool at <a href="https://github.com/FedoraQt/MediaWriter/issues" class="bare">https://github.com/FedoraQt/MediaWriter/issues</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<h4 id="_prerequisites_2" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have downloaded an installation ISO image as described in <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>.</p>
</li>
<li>
<p>The <strong>DVD1</strong> ISO image is larger than 4.7 GB, so you must have a USB flash drive that is large enough to hold the ISO image.</p>
</li>
</ul>
</div>
<h4 id="_procedure_2" class="discrete">Procedure</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This procedure is destructive and data on the USB flash drive is destroyed without a warning.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download and install Fedora Media Writer from <a href="https://github.com/FedoraQt/MediaWriter/releases" class="bare">https://github.com/FedoraQt/MediaWriter/releases</a>.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To install Fedora Media Writer on Circle Linux, use the pre-built Flatpak package. You can obtain the package from the official Flatpak repository Flathub.org at <a href="https://flathub.org/apps/details/org.fedoraproject.MediaWriter" class="bare">https://flathub.org/apps/details/org.fedoraproject.MediaWriter</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Connect the USB flash drive to the system.</p>
</li>
<li>
<p>Open Fedora Media Writer.</p>
</li>
<li>
<p>From the main window, click <strong>Custom Image</strong> and select the previously downloaded Circle Linux ISO image.</p>
</li>
<li>
<p>From <strong>Write Custom Image</strong> window, select the drive that you want to use.</p>
</li>
<li>
<p>Click <strong>Write to disk</strong>. The boot media creation process starts. Do not unplug the drive until the operation completes. The operation may take several minutes, depending on the size of the ISO image, and the write speed of the USB drive.</p>
</li>
<li>
<p>When the operation completes, unmount the USB drive. The USB drive is now ready to be used as a boot device.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-bootable-usb-mac_preparing-for-your-installation"><a class="anchor" href="#creating-a-bootable-usb-mac_preparing-for-your-installation"></a>Creating a bootable USB device on Mac OS X</h3>
<div class="paragraph">
<p>Follow the steps in this procedure to create a bootable USB device on a Mac OS X system.</p>
</div>
<h4 id="_prerequisites_3" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have downloaded an installation ISO image as described in <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>.</p>
</li>
<li>
<p>The <strong>DVD1</strong> ISO image is larger than 4.7 GB, so you must have a USB flash drive that is large enough to hold the ISO image.</p>
</li>
</ul>
</div>
<h4 id="_procedure_3" class="discrete">Procedure</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This procedure is destructive and data on the USB flash drive is destroyed without a warning.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Connect the USB flash drive to the system.</p>
</li>
<li>
<p>Identify the device path with the <code class="command">diskutil list</code> command. The device path has the format of <em>/dev/disknumber</em>, where number is the number of the disk. The disks are numbered starting at zero (0). Typically, Disk 0 is the OS X recovery disk, and Disk 1 is the main OS X installation. In the following example, the USB device is <code>disk2</code>:</p>
<div class="listingblock">
<div class="content">
<pre>$ diskutil list
/dev/disk0
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:      GUID_partition_scheme                        *500.3 GB   disk0
1:                        EFI EFI                     209.7 MB   disk0s1
2:          Apple_CoreStorage                         400.0 GB   disk0s2
3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
4:          Apple_CoreStorage                         98.8 GB    disk0s4
5:                 Apple_Boot Recovery HD             650.0 MB   disk0s5
/dev/disk1
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:                  Apple_HFS YosemiteHD             *399.6 GB   disk1
Logical Volume on disk0s1
8A142795-8036-48DF-9FC5-84506DFBB7B2
Unlocked Encrypted
/dev/disk2
#:                       TYPE NAME                    SIZE       IDENTIFIER
0:     FDisk_partition_scheme                        *8.0 GB     disk2
1:               Windows_NTFS SanDisk USB             8.0 GB     disk2s1</pre>
</div>
</div>
</li>
<li>
<p>To identify your USB flash drive, compare the NAME, TYPE and SIZE columns to your flash drive. For example, the NAME should be the title of the flash drive icon in the <strong>Finder</strong> tool. You can also compare these values to those in the information panel of the flash drive.</p>
</li>
<li>
<p>Use the <code class="command">diskutil unmountDisk</code> command to unmount the flash drive&#8217;s filesystem volumes:</p>
<div class="listingblock">
<div class="content">
<pre>$ diskutil unmountDisk /dev/disknumber
Unmount of all volumes on disknumber was successful</pre>
</div>
</div>
<div class="paragraph">
<p>When the command completes, the icon for the flash drive disappears from your desktop. If the icon does not disappear, you may have selected the wrong disk. Attempting to unmount the system disk accidentally returns a <strong>failed to unmount</strong> error.</p>
</div>
</li>
<li>
<p>Log in as root:</p>
<div class="listingblock">
<div class="content">
<pre>$ su -</pre>
</div>
</div>
</li>
<li>
<p>Enter your root password when prompted.</p>
</li>
<li>
<p>Use the <code class="command">dd</code> command as a parameter of the sudo command to write the ISO image to the flash drive:</p>
<div class="listingblock">
<div class="content">
<pre># sudo dd if=/path/to/image.iso of=/dev/rdisknumber bs=1m></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Mac OS X provides both a block (/dev/disk*) and character device (/dev/rdisk*) file for each storage device. Writing an image to the /dev/rdisknumber character device is faster than writing to the /dev/disknumber block device.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>To write the <em>/Users/user_name/Downloads/Circle Linux-8-x86_64-boot.iso</em> file to the <em>/dev/rdisk2</em> device, run the following command:</p>
<div class="listingblock">
<div class="content">
<pre># sudo dd if=/Users/user_name/Downloads/Circle Linux-8-x86_64-boot.iso of=/dev/rdisk2</pre>
</div>
</div>
</li>
<li>
<p>Wait for the <code class="command">dd</code> command to finish writing the image to the device. The data transfer is complete when the <strong>#</strong> prompt appears. When the prompt is displayed, log out of the root account and unplug the USB drive. The USB drive is now ready to be used as a boot device.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prepare-installation-source_preparing-for-your-installation"><a class="anchor" href="#prepare-installation-source_preparing-for-your-installation"></a>Preparing an installation source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Boot ISO image file does not include any repositories or software packages; it contains only the installation program and the tools required to boot the system and start the installation. This section contains information about creating an installation source for the Boot ISO image using the DVD1 ISO image that contains the required repositories and software packages.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Creating an installation source is required only for the Boot ISO image. Circle Linux Project recommends the <strong>DVD1</strong> ISO image as the preferred method to install Circle Linux.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="types-of-installation-source_prepare-installation-source"><a class="anchor" href="#types-of-installation-source_prepare-installation-source"></a>Types of installation source</h3>
<div class="paragraph">
<p>You can use one of the following installation sources for minimal boot images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DVD:</strong> Burn the DVD1 ISO image to a DVD. The installation program will automatically install the software packages from the DVD.</p>
</li>
<li>
<p><strong>Hard drive or USB drive:</strong> Copy the DVD1 ISO image to the drive and configure the installation program to install the software packages from the drive. If you use a USB drive, verify that it is connected to the system before the installation begins. The installation program cannot detect media after the installation begins.</p>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>Hard drive limitation</strong>: The DVD1 ISO image on the hard drive must be on a partition with a file system that the installation program can mount. The supported file systems are <code>xfs</code>, <code>ext2</code>, <code>ext3</code>, <code>ext4</code>, and <code>vfat (FAT32)</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On Microsoft Windows systems, the default file system used when formatting hard drives is NTFS. The exFAT file system is also available. However, neither of these file systems can be mounted during the installation. If you are creating a hard drive or a USB drive as an installation source on Microsoft Windows, verify that you formatted the drive as FAT32. Note that the FAT32 file system cannot store files larger than 4 GiB.</p>
</div>
<div class="paragraph">
<p>In Circle Linux&#160;8, you can enable installation from a directory on a local hard drive. To do so, you need to copy the contents of the DVD ISO image to a directory on a hard drive and then specify the directory as the installation source instead of the ISO image. For example:
<code>inst.repo=hd:&lt;device&gt;:&lt;path to the directory&gt;</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong>Network location:</strong> Copy the DVD1 ISO image or the installation tree (extracted contents of the DVD1 ISO image) to a network location and perform the installation over the network using the following protocols:</p>
<div class="ulist">
<ul>
<li>
<p><strong>NFS:</strong> The DVD1 ISO image is in a Network File System (NFS) share.</p>
</li>
<li>
<p><strong>HTTPS, HTTP or FTP:</strong> The installation tree is on a network location that is accessible over HTTP, HTTPS or FTP.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="specify-an-installation-source_prepare-installation-source"><a class="anchor" href="#specify-an-installation-source_prepare-installation-source"></a>Specify the installation source</h3>
<div class="paragraph">
<p>You can specify the installation source using any of the following methods:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Graphical installation:</strong> Select the installation source in the <strong>Installation Source</strong> window of the graphical installation. See <a href="../assembly_graphical-installation/#configuring-installation-source_configuring-software-settings" class="page">Configuring installation source</a> for more information.</p>
</li>
<li>
<p><strong>Boot option:</strong> Configure a custom boot option to specify the installation source. See <a href="../assembly_custom-boot-options/" class="page">Boot options reference</a> for more information.</p>
</li>
<li>
<p><strong>Kickstart file:</strong> Use the install command in a Kickstart file to specify the installation source. See the <a href="../../advanced-install/" class="page">Performing an advanced installation</a> document for more information.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="ports-for-network-based-installation_prepare-installation-source"><a class="anchor" href="#ports-for-network-based-installation_prepare-installation-source"></a>Ports for network-based installation</h3>
<div class="paragraph">
<p>The following table lists the ports that must be open on the server providing the files for each type of network-based installation.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Ports for network-based installation</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Protocol used</th>
<th class="tableblock halign-left valign-top">Ports to open</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2049, 111, 20048</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TFTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">69</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="creating-an-installation-source_prepare-installation-source"><a class="anchor" href="#creating-an-installation-source_prepare-installation-source"></a>Creating an installation source on an NFS server</h3>
<div class="paragraph">
<p>Follow the steps in this procedure to place the installation source on an NFS server. Use this installation method to install multiple systems from a single source, without having to connect to physical media.</p>
</div>
<h4 id="_prerequisites_4" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="#making-media_preparing-for-your-installation">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h4 id="_procedure_4" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">nfs-utils</code> package:</p>
<div class="listingblock">
<div class="content">
<pre># yum install nfs-utils</pre>
</div>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to a directory on the NFS server.</p>
</li>
<li>
<p>Open the <code class="filename">/etc/exports</code> file using a text editor and add a line with the following syntax:</p>
<div class="listingblock">
<div class="content">
<pre>/<em>exported_directory</em>/ <em>clients</em></pre>
</div>
</div>
</li>
<li>
<p>Replace <em>/exported_directory/</em> with the full path to the directory with the ISO image. Replace <em>clients</em> with the host name or IP address of the target system, the subnetwork that all target systems can use to access the ISO image, or the asterisk sign (<code>*</code>) if you want to allow any system with network access to the NFS server to use the ISO image. See the <code>exports(5)</code> man page for detailed information about the format of this field.</p>
<div class="paragraph">
<p>A basic configuration that makes the <code>/circleos8-install/</code> directory available as read-only to all clients is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/circleos8-install *</pre>
</div>
</div>
</li>
<li>
<p>Save the <code class="filename">/etc/exports</code> file and exit the text editor.</p>
</li>
<li>
<p>Start the nfs service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>If the service was running before you changed the <code class="filename">/etc/exports</code> file, run the following command for the running NFS server to reload its configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl reload nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>The ISO image is now accessible over NFS and ready to be used as an installation source.</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>nfs:</code> as the protocol, the server host name or IP address, the colon sign <code>(:)</code>, and the directory holding the ISO image. For example, if the server host name is <code>myserver.example.com</code> and you have saved the ISO image in <code>/circleos8-install/</code>, specify <code>nfs:myserver.example.com:/circleos8-install/</code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="creating-an-installation-source-on-http_prepare-installation-source"><a class="anchor" href="#creating-an-installation-source-on-http_prepare-installation-source"></a>Creating an installation source using HTTP or HTTPS</h3>
<div class="paragraph">
<p>Follow the steps in this procedure to create an installation source for a network-based installation using an installation tree, which is a directory containing extracted contents of the DVD1 ISO image and a valid <code class="filename">.treeinfo</code> file. The installation source is accessed over HTTP or HTTPS.</p>
</div>
<h4 id="_prerequisites_5" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="#making-media_preparing-for-your-installation">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h4 id="_procedure_5" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">httpd</code> package:</p>
<div class="listingblock">
<div class="content">
<pre># yum install httpd</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If your Apache web server configuration enables SSL security, verify that you enable only the TLSv1 protocol, and disable SSLv2 and SSLv3. This is due to the POODLE SSL vulnerability (CVE-2014-3566).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use an HTTPS server with a self-signed certificate, you must boot the installation program with the <code class="option">noverifyssl</code> option.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to the HTTP(S) server.</p>
</li>
<li>
<p>Mount the DVD1 ISO image, using the <code class="command">mount</code> command, to a suitable directory:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install/
# mount -o loop,ro -t iso9660 <em>/image_directory/image.iso</em> /mnt/circleos8-install/</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/image_directory/image.iso</em> with the path to the DVD1 ISO image.</p>
</div>
</li>
<li>
<p>Copy the files from the mounted image to the HTTP(S) server root. This command creates the <code>/var/www/html/circleos8-install/</code> directory with the contents of the image.</p>
<div class="listingblock">
<div class="content">
<pre># cp -r /mnt/circleos8-install/ /var/www/html/</pre>
</div>
</div>
<div class="paragraph">
<p>This command creates the <code class="literal">/var/www/html/circleos8-install/</code> directory with the content of the image. Note that some copying methods can skip the <code>.treeinfo</code> file which is required for a valid installation source. Running the <code>cp</code> command for whole directories as shown in this procedure will copy <code>.treeinfo</code> correctly.</p>
</div>
</li>
<li>
<p>Start the <code>httpd</code> service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start httpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>The installation tree is now accessible and ready to be used as the installation source.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>http://</code> or <code>https://</code> as the protocol, the server host name or IP address, and the directory that contains the files from the ISO image, relative to the HTTP server root. For example, if you are using HTTP, the server host name is <code>myserver.example.com</code>, and you have copied the files from the image to <code>/var/www/html/circleos8-install/</code>, specify <code><a href="http://myserver.example.com/circleos8-install/" class="bare">http://myserver.example.com/circleos8-install/</a></code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<h3 id="creating-an-installation-source-on-ftp_prepare-installation-source" class="discrete">Creating an installation source using FTP</h3>
<div class="paragraph">
<p>Follow the steps in this procedure to create an installation source for a network-based installation using an installation tree, which is a directory containing extracted contents of the DVD1 ISO image and a valid <code class="filename">.treeinfo</code> file. The installation source is accessed over FTP.</p>
</div>
<h4 id="_prerequisites_6" class="discrete">Prerequisites</h4>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="#making-media_preparing-for-your-installation">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h4 id="_procedure_6" class="discrete">Procedure</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">vsftpd</code> package by running the following command as root:</p>
<div class="listingblock">
<div class="content">
<pre># yum install vsftpd</pre>
</div>
</div>
</li>
<li>
<p>Open and edit the <code class="filename">/etc/vsftpd/vsftpd.conf</code> configuration file in a text editor.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change the line <code>anonymous_enable=NO</code> to <code>anonymous_enable=YES</code></p>
</li>
<li>
<p>Change the line <code>write_enable=YES</code> to <code>write_enable=NO</code>.</p>
</li>
<li>
<p>Add lines <code>pasv_min_port=<em>min_port</em></code> and <code>pasv_max_port=<em>max_port</em></code>. Replace <em>min_port</em> and <em>max_port</em> with the port number range used by FTP server in passive mode, e. g. <code>10021</code> and <code>10031</code>.</p>
<div class="paragraph">
<p>This step can be necessary in network environments featuring various firewall/NAT setups.</p>
</div>
</li>
<li>
<p>Optionally, add custom changes to your configuration. For available options, see the <strong>vsftpd.conf(5)</strong> man page. This procedure assumes that default options are used.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you configured SSL/TLS security in your <code class="filename">vsftpd.conf</code> file, ensure that you enable only the TLSv1 protocol, and disable SSLv2 and SSLv3. This is due to the POODLE SSL vulnerability (CVE-2014-3566).</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Configure the server firewall.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Enable the firewall:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl enable firewalld
# systemctl start firewalld</pre>
</div>
</div>
</li>
<li>
<p>Enable in your firewall the FTP port and port range from previous step:</p>
<div class="listingblock">
<div class="content">
<pre># firewall-cmd --add-port <em>min_port</em>-<em>max_port</em>/tcp --permanent
# firewall-cmd --add-service ftp --permanent
# firewall-cmd --reload</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>min_port</em>-<em>max_port</em> with the port numbers you entered into the <code class="filename">/etc/vsftpd/vsftpd.conf</code> configuration file.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to the FTP server.</p>
</li>
<li>
<p>Mount the DVD1 ISO image, using the mount command, to a suitable directory:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install
# mount -o loop,ro -t iso9660 <em>/image-directory/image.iso</em> /mnt/circleos8-install</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/image-directory/image.iso</em> with the path to the DVD1 ISO image.</p>
</div>
</li>
<li>
<p>Copy the files from the mounted image to the FTP server root:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /var/ftp/circleos8-install
# cp -r /mnt/circleos8-install/ /var/ftp/</pre>
</div>
</div>
<div class="paragraph">
<p>This command creates the <code class="literal">/var/ftp/circleos8-install/</code> directory with the content of the image. Note that some copying methods can skip the <code>.treeinfo</code> file which is required for a valid installation source. Running the <code>cp</code> command for whole directories as shown in this procedure will copy <code>.treeinfo</code> correctly.</p>
</div>
</li>
<li>
<p>Make sure that the correct SELinux context and access mode is set on the copied content:</p>
<div class="listingblock">
<div class="content">
<pre># restorecon -r /var/ftp/circleos8-install
# find /var/ftp/circleos8-install -type f -exec chmod 444 {} \;
# find /var/ftp/circleos8-install -type d -exec chmod 755 {} \;</pre>
</div>
</div>
</li>
<li>
<p>Start the <code>vsftpd</code> service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>If the service was running before you changed the <code class="filename">/etc/vsftpd/vsftpd.conf</code> file, restart the service to load the edited file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl restart vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>The installation tree is now accessible and ready to be used as the installation source.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>ftp://</code> as the protocol, the server host name or IP address, and the directory in which you have stored the files from the ISO image, relative to the FTP server root. For example, if the server host name is <code>myserver.example.com</code> and you have copied the files from the image to <code>/var/ftp/circleos8-install/</code>, specify <code><a href="ftp://myserver.example.com/circleos8-install/" class="bare">ftp://myserver.example.com/circleos8-install/</a></code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../con_installation-workflow/">Installation workflow</a></span>
  <span class="next"><a href="../assembly_booting-installer/">Booting the installation</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
