<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating installation sources for Kickstart installations :: Circle Linux Documentation</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.cclinux.org/"><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">Download CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux Documentation</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">Performing a standard installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">Installation methods</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">Quick install on AMD64, Intel 64, and 64-bit ARM</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installing on AMD64, Intel 64, and 64-bit ARM</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">Installation workflow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">Preparing for your installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">Recommended steps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">Check system requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">Choose an installation boot method</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">Select the required installation image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">Downloading the installation ISO image</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">Creating installation media</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">Creating a bootable DVD or CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">Creating a bootable USB device on Linux</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">Creating a bootable USB device on Windows</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">Creating a bootable USB device on Mac OS X</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">Preparing an installation source</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">Specify the installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">Booting the installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">Types of boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">Editing boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">Booting the installation from a USB, CD, or DVD</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">Booting the installation from a network using PXE</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">Installing using the Graphical User Interface</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">Graphical installation workflow</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">Configuring language and location settings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">The Installation Summary window</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">Configuring localization options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">Configuring keyboard, language, and time and date settings</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">Configuring software options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">Configuring installation source</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">Configuring software selection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">Configuring system options</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">Configuring installation destination</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">Configuring Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">Configuring network and host name options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">Configuring security policy</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">Configuring System Purpose</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">Configuring storage devices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">Storage device selection</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">Filtering storage devices</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">Using advanced storage options</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">Installing to an NVDIMM device</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">Configuring manual partitioning</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">Starting manual partitioning</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">Adding a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">Configuring a mount point file system</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">Customizing a partition or volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#preserving-the-home-directory_manual-partitioning">Preserving the /home directory</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">Creating software RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">Creating an LVM logical volume</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">Configuring an LVM logical volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">Starting the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">Beginning installation</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">Configuring a root password</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">Creating a user account</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">Graphical installation complete</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">Completing post-installation tasks</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">Completing initial setup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">Securing your system</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">Saving screenshots</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#resuming-an-interrupted-download-attempt_installer-troubleshooting">Resuming an interrupted download attempt</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">System requirements reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">Hardware compatibility</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">Supported installation targets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">System specifications</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">Disk and memory requirements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID requirements</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">Partitioning reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">Supported device types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">Supported file systems</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">Supported RAID types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">Recommended partitioning scheme</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">Advice on partitions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">Boot options reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">Installation source boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">Network boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">Console boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">Debug boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">Storage boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">Deprecated boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">Removed boot options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#related-information-custom-boot-options">Related information</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">Performing an advanced installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Performing an automated installation using Kickstart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installation-introduction-experienced/">Introduction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_kickstart-installation-basics/">Kickstart installation basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">What are Kickstart installations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">Automated installation workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_creating-kickstart-files/">Creating Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-kickstart-files/#creating-a-kickstart-file-by-performing-a-manual-installation_creating-kickstart-files">Creating a Kickstart file by performing a manual installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/">Making Kickstart files available to the installation program</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an HTTP or HTTPS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on an FTP server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">Making a Kickstart file available on a local volume for automatic loading</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">Creating installation sources for Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#types-of-installation-source_creating-installation-sources-for-kickstart-installations">Types of installation source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">Ports for network-based installation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">Creating an installation source on an NFS server</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">Creating an installation source using HTTP or HTTPS</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">Creating an installation source using FTP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_starting-kickstart-installations/">Starting Kickstart installations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">Starting a Kickstart installation manually</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">Starting a Kickstart installation automatically using PXE</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">Starting a Kickstart installation automatically using a local volume</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_consoles-logging-during-installation/">Consoles and logging during installation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/">Maintaining Kickstart files</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">Installing Kickstart maintenance tools</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">Verifying a Kickstart file</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/">Performing a remote installation using VNC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">Considerations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Direct mode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">Performing a remote installation in VNC Connect mode</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced configuration options</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/">Updating drivers during installation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">Types of driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">Preparing a driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">Performing an automatic driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">Performing an assisted driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">Performing a manual driver update</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">Disabling a driver</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/">Preparing to install from the network using PXE</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">Network install overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">Configuring a TFTP server for BIOS-based clients</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">Configuring a TFTP server for UEFI-based clients</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">Installing, managing, and removing user space components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">Using AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">Distribution of content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">Application Streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">Packaging methods</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">Package management using YUM</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">Introduction to modules</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">Module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">Module profiles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">Finding content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">Searching for a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">Listing available modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">Example: Finding out details about a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">Commands for listing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">Installing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">Installing a package</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">Selecting a stream before installation of packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">Installing a module stream</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">Example: Installing a non-default stream of an application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">Running installed content</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">Commands for installing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">Removing content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">Removing installed packages</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">Removing installed modules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">Commands for removing content</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">Managing versions of Application Stream content</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">Modular dependencies and stream changes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">Interaction of modular and non-modular dependencies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">Resetting module streams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">Disabling all streams of a module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">Switching to a later stream</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux Documentation</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux Documentation</a></li>
    <li><a href="../">Performing an advanced installation</a></li>
    <li>Performing an automated installation using Kickstart</li>
    <li><a href="./">Creating installation sources for Kickstart installations</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_en_us.git">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Creating installation sources for Kickstart installations</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section describes how to create an installation source for the Boot ISO image using the DVD1 ISO image that contains the required repositories and software packages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types-of-installation-source_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#types-of-installation-source_creating-installation-sources-for-kickstart-installations"></a>Types of installation source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use one of the following installation sources for minimal boot images:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DVD:</strong> Burn the DVD1 ISO image to a DVD. The installation program will automatically install the software packages from the DVD.</p>
</li>
<li>
<p><strong>Hard drive or USB drive:</strong> Copy the DVD1 ISO image to the drive and configure the installation program to install the software packages from the drive. If you use a USB drive, verify that it is connected to the system before the installation begins. The installation program cannot detect media after the installation begins.</p>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>Hard drive limitation</strong>: The DVD1 ISO image on the hard drive must be on a partition with a file system that the installation program can mount. The supported file systems are <code>xfs</code>, <code>ext2</code>, <code>ext3</code>, <code>ext4</code>, and <code>vfat (FAT32)</code>.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>On Microsoft Windows systems, the default file system used when formatting hard drives is NTFS. The exFAT file system is also available. However, neither of these file systems can be mounted during the installation. If you are creating a hard drive or a USB drive as an installation source on Microsoft Windows, verify that you formatted the drive as FAT32. Note that the FAT32 file system cannot store files larger than 4 GiB.</p>
</div>
<div class="paragraph">
<p>In Circle Linux&#160;8, you can enable installation from a directory on a local hard drive. To do so, you need to copy the contents of the DVD ISO image to a directory on a hard drive and then specify the directory as the installation source instead of the ISO image. For example:
<code>inst.repo=hd:&lt;device&gt;:&lt;path to the directory&gt;</code></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong>Network location:</strong> Copy the DVD1 ISO image or the installation tree (extracted contents of the DVD1 ISO image) to a network location and perform the installation over the network using the following protocols:</p>
<div class="ulist">
<ul>
<li>
<p><strong>NFS:</strong> The DVD1 ISO image is in a Network File System (NFS) share.</p>
</li>
<li>
<p><strong>HTTPS, HTTP or FTP:</strong> The installation tree is on a network location that is accessible over HTTP, HTTPS or FTP.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations"></a>Ports for network-based installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following table lists the ports that must be open on the server providing the files for each type of network-based installation.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Ports for network-based installation</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Protocol used</th>
<th class="tableblock halign-left valign-top">Ports to open</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2049, 111, 20048</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TFTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">69</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-installation-source_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#creating-an-installation-source_creating-installation-sources-for-kickstart-installations"></a>Creating an installation source on an NFS server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow the steps in this procedure to place the installation source on an NFS server. Use this installation method to install multiple systems from a single source, without having to connect to physical media.</p>
</div>
<h3 id="_prerequisites" class="discrete">Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source" class="page">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h3 id="_procedure" class="discrete">Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">nfs-utils</code> package:</p>
<div class="listingblock">
<div class="content">
<pre># yum install nfs-utils</pre>
</div>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to a directory on the NFS server.</p>
</li>
<li>
<p>Open the <code class="filename">/etc/exports</code> file using a text editor and add a line with the following syntax:</p>
<div class="listingblock">
<div class="content">
<pre>/<em>exported_directory</em>/ <em>clients</em></pre>
</div>
</div>
</li>
<li>
<p>Replace <em>/exported_directory/</em> with the full path to the directory with the ISO image. Replace <em>clients</em> with the host name or IP address of the target system, the subnetwork that all target systems can use to access the ISO image, or the asterisk sign (<code>*</code>) if you want to allow any system with network access to the NFS server to use the ISO image. See the <code>exports(5)</code> man page for detailed information about the format of this field.</p>
<div class="paragraph">
<p>A basic configuration that makes the <code>/circleos8-install/</code> directory available as read-only to all clients is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/circleos8-install *</pre>
</div>
</div>
</li>
<li>
<p>Save the <code class="filename">/etc/exports</code> file and exit the text editor.</p>
</li>
<li>
<p>Start the nfs service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>If the service was running before you changed the <code class="filename">/etc/exports</code> file, run the following command for the running NFS server to reload its configuration:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl reload nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>The ISO image is now accessible over NFS and ready to be used as an installation source.</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>nfs:</code> as the protocol, the server host name or IP address, the colon sign <code>(:)</code>, and the directory holding the ISO image. For example, if the server host name is <code>myserver.example.com</code> and you have saved the ISO image in <code>/circleos8-install/</code>, specify <code>nfs:myserver.example.com:/circleos8-install/</code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations"></a>Creating an installation source using HTTP or HTTPS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Follow the steps in this procedure to create an installation source for a network-based installation using an installation tree, which is a directory containing extracted contents of the DVD1 ISO image and a valid <code class="filename">.treeinfo</code> file. The installation source is accessed over HTTP or HTTPS.</p>
</div>
<h3 id="_prerequisites_2" class="discrete">Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source" class="page">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h3 id="_procedure_2" class="discrete">Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">httpd</code> package:</p>
<div class="listingblock">
<div class="content">
<pre># yum install httpd</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If your Apache web server configuration enables SSL security, verify that you enable only the TLSv1 protocol, and disable SSLv2 and SSLv3. This is due to the POODLE SSL vulnerability (CVE-2014-3566).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you use an HTTPS server with a self-signed certificate, you must boot the installation program with the <code class="option">noverifyssl</code> option.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to the HTTP(S) server.</p>
</li>
<li>
<p>Mount the DVD1 ISO image, using the <code class="command">mount</code> command, to a suitable directory:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install/
# mount -o loop,ro -t iso9660 <em>/image_directory/image.iso</em> /mnt/circleos8-install/</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/image_directory/image.iso</em> with the path to the DVD1 ISO image.</p>
</div>
</li>
<li>
<p>Copy the files from the mounted image to the HTTP(S) server root. This command creates the <code>/var/www/html/circleos8-install/</code> directory with the contents of the image.</p>
<div class="listingblock">
<div class="content">
<pre># cp -r /mnt/circleos8-install/ /var/www/html/</pre>
</div>
</div>
<div class="paragraph">
<p>This command creates the <code class="literal">/var/www/html/circleos8-install/</code> directory with the content of the image. Note that some copying methods can skip the <code>.treeinfo</code> file which is required for a valid installation source. Running the <code>cp</code> command for whole directories as shown in this procedure will copy <code>.treeinfo</code> correctly.</p>
</div>
</li>
<li>
<p>Start the <code>httpd</code> service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start httpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>The installation tree is now accessible and ready to be used as the installation source.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>http://</code> or <code>https://</code> as the protocol, the server host name or IP address, and the directory that contains the files from the ISO image, relative to the HTTP server root. For example, if you are using HTTP, the server host name is <code>myserver.example.com</code>, and you have copied the files from the image to <code>/var/www/html/circleos8-install/</code>, specify <code><a href="http://myserver.example.com/circleos8-install/" class="bare">http://myserver.example.com/circleos8-install/</a></code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<h2 id="creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations" class="discrete">Creating an installation source using FTP</h2>
<div class="paragraph">
<p>Follow the steps in this procedure to create an installation source for a network-based installation using an installation tree, which is a directory containing extracted contents of the DVD1 ISO image and a valid <code class="filename">.treeinfo</code> file. The installation source is accessed over FTP.</p>
</div>
<h3 id="_prerequisites_3" class="discrete">Prerequisites</h3>
<div class="ulist">
<ul>
<li>
<p>You have administor level access to a server with Circle Linux&#160;8, and this server is on the same network as the system to be installed.</p>
</li>
<li>
<p>You have downloaded a DVD1 ISO image. See <a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">Downloading the installation ISO image</a> for more information.</p>
</li>
<li>
<p>You have created a bootable CD, DVD, or USB device from the image file. See <a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">Creating installation media</a> for more information.</p>
</li>
<li>
<p>You have verified that your firewall allows the system you are installing to access the remote installation source. See <a href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source" class="page">Ports for network-based installation</a> for more information.</p>
</li>
</ul>
</div>
<h3 id="_procedure_3" class="discrete">Procedure</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Install the <code class="package">vsftpd</code> package by running the following command as root:</p>
<div class="listingblock">
<div class="content">
<pre># yum install vsftpd</pre>
</div>
</div>
</li>
<li>
<p>Open and edit the <code class="filename">/etc/vsftpd/vsftpd.conf</code> configuration file in a text editor.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Change the line <code>anonymous_enable=NO</code> to <code>anonymous_enable=YES</code></p>
</li>
<li>
<p>Change the line <code>write_enable=YES</code> to <code>write_enable=NO</code>.</p>
</li>
<li>
<p>Add lines <code>pasv_min_port=<em>min_port</em></code> and <code>pasv_max_port=<em>max_port</em></code>. Replace <em>min_port</em> and <em>max_port</em> with the port number range used by FTP server in passive mode, e. g. <code>10021</code> and <code>10031</code>.</p>
<div class="paragraph">
<p>This step can be necessary in network environments featuring various firewall/NAT setups.</p>
</div>
</li>
<li>
<p>Optionally, add custom changes to your configuration. For available options, see the <strong>vsftpd.conf(5)</strong> man page. This procedure assumes that default options are used.</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you configured SSL/TLS security in your <code class="filename">vsftpd.conf</code> file, ensure that you enable only the TLSv1 protocol, and disable SSLv2 and SSLv3. This is due to the POODLE SSL vulnerability (CVE-2014-3566).</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Configure the server firewall.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Enable the firewall:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl enable firewalld
# systemctl start firewalld</pre>
</div>
</div>
</li>
<li>
<p>Enable in your firewall the FTP port and port range from previous step:</p>
<div class="listingblock">
<div class="content">
<pre># firewall-cmd --add-port <em>min_port</em>-<em>max_port</em>/tcp --permanent
# firewall-cmd --add-service ftp --permanent
# firewall-cmd --reload</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>min_port</em>-<em>max_port</em> with the port numbers you entered into the <code class="filename">/etc/vsftpd/vsftpd.conf</code> configuration file.</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Copy the DVD1 ISO image to the FTP server.</p>
</li>
<li>
<p>Mount the DVD1 ISO image, using the mount command, to a suitable directory:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install
# mount -o loop,ro -t iso9660 <em>/image-directory/image.iso</em> /mnt/circleos8-install</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <em>/image-directory/image.iso</em> with the path to the DVD1 ISO image.</p>
</div>
</li>
<li>
<p>Copy the files from the mounted image to the FTP server root:</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /var/ftp/circleos8-install
# cp -r /mnt/circleos8-install/ /var/ftp/</pre>
</div>
</div>
<div class="paragraph">
<p>This command creates the <code class="literal">/var/ftp/circleos8-install/</code> directory with the content of the image. Note that some copying methods can skip the <code>.treeinfo</code> file which is required for a valid installation source. Running the <code>cp</code> command for whole directories as shown in this procedure will copy <code>.treeinfo</code> correctly.</p>
</div>
</li>
<li>
<p>Make sure that the correct SELinux context and access mode is set on the copied content:</p>
<div class="listingblock">
<div class="content">
<pre># restorecon -r /var/ftp/circleos8-install
# find /var/ftp/circleos8-install -type f -exec chmod 444 {} \;
# find /var/ftp/circleos8-install -type d -exec chmod 755 {} \;</pre>
</div>
</div>
</li>
<li>
<p>Start the <code>vsftpd</code> service:</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>If the service was running before you changed the <code class="filename">/etc/vsftpd/vsftpd.conf</code> file, restart the service to load the edited file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl restart vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>The installation tree is now accessible and ready to be used as the installation source.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When configuring the installation source, use <code>ftp://</code> as the protocol, the server host name or IP address, and the directory in which you have stored the files from the ISO image, relative to the FTP server root. For example, if the server host name is <code>myserver.example.com</code> and you have copied the files from the image to <code>/var/ftp/circleos8-install/</code>, specify <code><a href="ftp://myserver.example.com/circleos8-install/" class="bare">ftp://myserver.example.com/circleos8-install/</a></code> as the installation source.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_making-kickstart-files-available-to-the-installation-program/">Making Kickstart files available to the installation program</a></span>
  <span class="next"><a href="../assembly_starting-kickstart-installations/">Starting Kickstart installations</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
